{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install && npm ci --prefix ../server",
  "buildCommand": "vinext build && node ../server/scripts/build-vercel.cjs"
}
